MONGODB_URI=mongodb+srv://singhanurag1309:PJNp9rLbTm25c81p@cluster0.vdiv4.mongodb.net/
PORT=3008
OPENAI_API_KEY=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
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=sk_test_51OvOiGSDBIx2UJzRDQUTAFLr93qtW9fUcsg3pjXgIprbh5ASEYiefwK4WBAJo8gdGpYAAHKwFXvVDnhNuYDSzgYN00FyNu79lg
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FRONTEND_URL=http://localhost:5173